

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vip.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>basic-web-info</title>
    <style>
        .card {
            margin-top: 120px;
        }

        .mood {
            background: linear-gradient(orange, green);
            margin: 70px;
        }
    </style>
</head>

<body>

    <section id="cop">
        <header>
            <a href="#">
                <h1 style="text-decoration: underline double blue;">Biliver</h1>
            </a>
            <ul class="good">
                <li><a href="#">Home</a></li>
                <li><a href="#pop2">Tecnical-knolwege</a></li>
                <li><a href="#pop3">Eduction</a></li>
                <li><a href="#pop4">Skile</a></li>
                <li><a href="#pop5">Hobbies</a></li>
                <li><a href="#pop6">join-us</a></li>
                <li><a href="#pop7">more-info</a></li>
            </ul>
        </header>

        <div class="card" style="width: 30rem; margin: 150px auto; border: 3px solid black;">
            <img src="https://source.unsplash.com/random" class="card-img-top" alt="not found" height="200px"
                width="250px">
            <div class="card-body" style="background-color:skyblue;">
                <ul style="color: blue;">
                    <li>
                        <h5 class="card-title"
                            style="color: blue; font-size: 23px; font-weight: bolder; font-family: Arial, Helvetica, sans-serif; text-decoration: underline double blue;">
                            KEVAL</h5>
                    </li>
                </ul>
                <p class="card-text">HELLOW !</p>
                <p class="card-text">welcome to my WEBSITE</p>
                <a href="#pop7" class="btn btn-primary">more-info</a>
            </div>
        </div>
    </section>
    <section id="pop2">
        <br>
        <br>
        <h1 class="mood"><i class="fa-solid bnm fa-lightbulb"></i>Tecnical-knolwege</h1>

        <hr color="black">
        <br>
        <ul class="qw">
            <li>i have runing my bca</li>
            <li>in silver oak university</li>
        </ul>
        <br>
        <ul class="qw">
            <li>i am learing a web-devlopment</li>
            <li>i have complete laran in html, css, bootstrap</li>
        </ul>
        <br>
        <ul class="qw">
            <li>now i have to grow to more - info of webdevlopment</li>
        </ul>
        <br>
        <ul class="qw">
            <li>i konw about of all code user in  v.s code,subline,notped++,etc..</li>
        </ul>
        <br>
        <ul class="qw">
            <li>i have to  make this website so Please check and vist again</li>
        </ul>
    </section>
    <br>
    <br>
    <section id="pop3">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body" style="background-color: black; color: white;">
                        <ul>
                            <li>
                                <h5 class="card-title">BCA sem-2</h5>
                            </li>
                        </ul>
                        <p class="card-text">as software devlopment</p>
                        <p class="card-text">as web devlopment</p>
                        <p class="card-text">as app devlopment</p>
                        <a href="#" class="btn btn-primary">document</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body" style="background-color: black; color: white;">
                        <ul>
                            <li>
                                <h5 class="card-title">EXTRA course</h5>
                            </li>
                        </ul>
                        <p class="card-text">html</p>
                        <p class="card-text">css</p>
                        <p class="card-text">java script</p>
                        <a href="#" class="btn btn-primary">infra insitute</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body" style="background-color: rgb(18, 16, 18); color: rgb(203, 187, 187);">
                        <ul>
                            <li>
                                <h5 class="card-title">10<sup>th</sup></h5>
                        </ul>
                        </li>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">document</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body" style="background-color: rgb(11, 11, 11); color: rgb(219, 196, 196);">
                        <ul>
                            <li>
                                <h5 class="card-title">12<sup>th</sup></h5>
                            </li>
                        </ul>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">document</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="pop4">

        <div class="box">
            <br>
            <h1 class="zx">SKILE</h1>
            <br>
            <br>
            <hr color="red" size="8px">
            <br>
            <h3 class="dp"> Programing Languages: </h3> <span class="bd">
                <br>
                HTML, CSS, JAVASCRIPT, BOOTSTARP, PYTHON
            </span>
            <br><br>
            <h3 class="dp">
                TOOLS TO CODING:
            </h3> <span class="bd">
                <br>
                V.S CODE, NOTEPED, SUBLINE, NOTEPAD++
            </span>
            <br>
        </div>
        <br>

    </section>
    <section id="pop5">
        <div class="col">

            <img src="./red.png" alt="not found" class="xx">

            <img src="./travel.png" alt="not found" class="xy">

            <img src="./to.jfif" alt="not found" style="margin-top: 25px;">

        </div>

    </section>
    <section id="pop6">

        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
                <label for="validationCustom01" class="form-label">First name</label>
                <input type="text" class="form-control" id="validationCustom01" value="dishant" required
                    placeholder="enter your first-name">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-4">
                <label for="validationCustom02" class="form-label">Last name</label>
                <input type="text" class="form-control" id="validationCustom02" value="chanchad" required
                    placeholder="enter your last-name">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label">Username</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required placeholder="enter your username">
                    <div class="invalid-feedback">
                        Please choose a username.
                    </div>

                </div>
                <div class="col-md-6">
                    <label for="validationCustom03" class="form-label">password</label>
                    <input type="text" class="form-control" id="validationCustom03" required
                        placeholder="enter your valid password">
                    <div class="invalid-feedback">
                        Please provide a valid city.
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="validationCustom04" class="form-label">country</label>
                    <select class="form-select" id="validationCustom04" required>
                        <option selected disabled value="">india</option>
                        <option>goa</option>
                        <option value="">germany</option>
                        <option value="">japan</option>
                        <option value="">iraq</option>
                        <option value="">spain</option>
                        <option value="">canada</option>
                        <option value="">usa</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid state.
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="validationCustom05" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="validationCustom05" required>
                    <div class="invalid-feedback">
                        Please provide a valid zip.
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Agree to terms and conditions
                        </label>
                        <div class="invalid-feedback">
                            You must agree before submitting.
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-success" type="submit">Submit</button>

                    <button class="btn btn-danger" type="reset">reset</button>
                </div>
        </form>
    </section>
    </section>
    <section id="pop7">
        <ul>
            <li>
                <h1 class="bing">
            <li style="color: rgb(20, 18, 18);">More-Info-follow this link</li>
            </h1>
            </li>
        </ul>
        <br>
        <div class="tx"> <textarea name="dishant" id="com" cols="60" rows="7"
                placeholder="ASK ME YOUR ANSWER TO WRITTE THIS COMMENT BOX:-"
                style="margin-top: 140px; margin-left: 32%; color: blue;">
              </textarea>
            <br>
            <button type="button" class="btn btn-dark" style="margin-left: 32%;">submit-comments</button>
            <button type="button" class="btn btn-dark" style="margin-left: 2%;">share-other</button>
        </div>
        <br>
        <div class="font">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-instagram-square"></i>
            <i class="fa-brands fa-twitter-square"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="fot">copyright@Biliverofdishantcomd</div>
    </section>

</body>
<script>
    
</script>
</html>
