*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-size: 20px;
    font-family:  cursive;
    background: linear-gradient(tomato, skyblue);
}
ul, li, header, a, section, ul{
    box-sizing: border-box; 
}
header{
    width: 100%;
    background-color: skyblue;
    justify-content: center;
     display: flex; 
     padding: 5px 0;
     align-items: center;
     position: fixed;
     z-index: 999;
     
}
.good li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.good li a{
    text-decoration: none;
    color: rgb(44, 41, 41);
}
section{
    height: 100vh;
    width: 100%;
    float: left;
    position: relative;
}
#pop2{
    /* background-image: url('https://source.unsplash.com/random'); */
     background-color: aqua; 
    color: black;
    padding-top: 100px;
    padding-left: 25px;
}
#pop3{
    background-image: url('https://source.unsplash.com/random');
    background-size: cover;
}
#pop4{
    background-image: url('https://source.unsplash.com/random');
    /* background-color: gold; */
    color: black;
}
#pop5{
    background-image: url('https://source.unsplash.com/random');
    /* background-color: darkolivegreen; */
    color: black;
}
#pop6{
    background-image: url('https://source.unsplash.com/random');
    /* background-color: darkcyan; */
    color: black;
}
#pop7{
    background-image: url('https://source.unsplash.com/random');
    /* background-color: mediumblue; */
    color: black;
}
h1{
    color: black;
    position: absolute;
    top: 20px;
    left: 20px;
    
}
.kl{
    margin-top: 70px;
    margin-left: 25px;
}
.box{
    height: 450px;
    width: 500px;
    background-color: white;
    border: 3px solid black;
    position: absolute;
    top: 20%;
    left: 30%;
}
.zx{
    align-items: center;
    background: linear-gradient(rgb(145, 167, 145),maroon);
    margin-left: 60px;
}
.dp{
    text-decoration:  underline double rgb(182, 10, 235);
}
.bd{
    text-decoration: underline maroon;
}
.col{
        height: 320px;
        width: 800px;
        background-color: white;
        border: 3px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
.xx{
    height: 250px;
    width: 250px;
    padding: 20px;
    float: left;
}
.xy{
    height: 250px;
    width: 250px;
    padding: 20px;
    float: left;

}
.bnm{
    color: red;
}
#cop{
    background-image: url('https://source.unsplash.com/random');
    background-repeat: repeat;
    /* background-size: cover;  */
}
 .col-md-4, col-md-6, col-md-3{
    height: 58vh;
    /* width: 20wh; */
    margin-top: 150px;
    color: rgb(23, 26, 23);
    background: linear-gradient(pink, orange);
} 
.bing{
    height: 90px;
    background-color: aqua;
    margin-top: 85px;
    margin-left: 34%;
}
.fa-brands {
    color: aqua;
    font-size: 70px;
}
.font{
    margin-left: 40%;
    padding: 10px;
    margin-top: 20px;
}

.fot{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    
    margin-top: 80px;
    /* width: 30px; */
}
.dom{
    color: rebeccapurple;
}
.qw li{
    color: rgb(36, 34, 34);
}


